<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url(bc.jpg);
             
           background-repeat: no-repeat;
            /* background-image: url(img.jpg); */
        }
        /* img{
            animation-name: animation;
            animation-timing-function: ease-in-out;
            animation-duration: 5s;
            animation-iteration-count: 10;
            animation-direction: alternate; */
/* 
        } */ -->

        <!-- @keyframes animation {
            100%{
                rotate: 90deg;
            }
            
        }
        img{
            animation-name: vinayak;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 5;
            animation-duration: 2s;
            animation-direction: alternate;
        }
        @keyframes vinayak {
           
            100%{
                height: 300px;
                width: 300px;
                
                background-color: yellow;
             rotate:120deg;
    
            }
            
        }
    </style>
</head>
<body>
    <marquee behavior="" direzction="right">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="cat.gif" alt="">
        <img src="dog.jpg" alt="">
    </marquee>
    <div class="box">
        <img src="line.jpg" alt="" >
    </div>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- <style>
        
        h1{
          font-size: 50px;
            width: 200px;
            border: 5px solid rgb(8, 10, 10);
             align-items: center;
             text-align: center;
            border-radius: 7px;
            color: rgb(17, 16, 6);
            font: bolder;
            margin-top: 0px;
            margin-bottom: 10px;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
          font-size: 35px;
          margin-top: 45px;
            width: 250px;
            color: black;
            background-color: rgb(91, 151, 91);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid aqua;
            border-radius: 7px;
            
        } 
       
        
        i{
            align-items: center;
            color: black;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        span{
          font-size: 40px;
          color: darkred;
          width: 24%;
          
                
        }
        div{
          align-items: cnter;
          align-content: center;e
        }
        .setting{
          display: flex;
          align-items: flex-end;
          width: 50px;
          height: 50px;
          background-color: yellow;
          border-radius: 35%;
        }
       
        nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    /* Styles for the navigation menu items */
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    /* Styles for individual menu items */
    nav ul li {
      margin-right: 10px;
    }

    /* Styles for menu item links */
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    /* Styles for hover effect on menu item links */
    nav ul li a:hover {
      color: rgb(15, 194, 33);
      background-color: #fff;
      padding: 10px;
    }
        
    </style> -->
</head>
<body>
  <a class="btn btn-primary" href="#" role="button">Link</a>
<button class="btn btn-primary" type="submit">Button</button>
<input class="btn btn-primary" type="button" value="Input">
<input class="btn btn-primary" type="submit" value="Submit">
<input class="btn btn-primary" type="reset" value="Reset">

  
  <h1>flipkart</h1>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

</div>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>
  <nav>
    <div >
      <select name="Home" id="home">
    <option value="home"><span style="display: flexbox;"><a style="color: rgb(5, 8, 8); background-color: coral; margin-right: 10px;" href="http://google.com">Home</a></span></option>
    <option value="contact">
    <span style="display: flexbox;" ><a style="color: rgb(5, 8, 8); background-color: coral; margin-right: 10px;"  href="http://google.com">contact</a></span></option>
    <option value="setting">
    <span style="display: flexbox;"><a style="color: rgb(5, 8, 8); background-color: coral; margin-right: 10px;"  href="http://google.com">setting</a></span></option>
    <span style="display: flexbox;"><a style="color: rgb(5, 8, 8); background-color: coral; margin-right: 10px;"  href="http://google.com">about</a></span>
  </select>
  </div>
  </nav>
  <nav class="navbar navbar-dark bg-dark">
    <!-- Navbar content -->
  </nav>
  
  <nav class="navbar navbar-dark bg-primary">
    <!-- Navbar content -->
  </nav>
  
  <nav class="navbar" style="background-color: #e3f2fd;">
    <!-- Navbar content -->
  </nav>
    <!-- <nav></nav>
    <h1>flipkart</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
      <!--   </div>
      </nav> -->
      <h2>study table</h2>
      
      
    

      <img src="table1.jpg" width="24%" style="display: flexbox;">
      <img src="table2.jpg" width="25%"  style="display: flexbox;" alt="">
      <img src="table3.jpg" width="25%"  style="display: flexbox;" alt="">
      <img src="table4.jpg" width="25%"  style="display: flexbox;" alt="">
      <h2>BOOKS</h2>
      <img src="book1.jpg" width="24%" style="display: flexbox;"  alt="">
      <img src="book1.jpg" width="24%" style="display: flexbox;" alt="">
      <img src="book1.jpg" width="24%" style="display: flexbox;" alt="">
      <img src="book1.jpg" width="24%" style="display: flexbox;" alt="">
   <h2>CLOTHES</h2>
   <img src="cloth1.jpg" width="24%" style="display: flexbox;" alt="">
   <img src="cloth1.jpg" width="24%" style="display: flexbox;" alt="">
   <img src="cloth1.jpg" width="24%" style="display: flexbox;" alt="">
   <img src="cloth1.jpg" width="24%" style="display: flexbox;" alt="">
   <marquee behavior="" direction="right">
    <!-- <img src="cat.gif" alt=""><br><br><br><br><br><br><br> -->
   </marquee>
   <b><i>thanks for shoping</i></b>
   <p>copyright</p>
</body>
</html>