<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        *{
            
        }
        .box1{
            background-color: blue;
            color: white;
            display: inline-block;
            width: 50vw;
            height: 50vh;
            border: 4px solid red;
            border-radius: 10px;
        }
        .box2{
            background-color: rgb(8, 241, 109);
            color: white;
            display: inline-block;
            width: 50vw;
            height: 50px;
            border: 4px solid black;
            border-radius: 10px;
            z-index: 3;

        }
        p{
            color: aqua;
            background-color: green;
            z-index: 3;
        }
    </style>
</head>
<body>
    
    <div class="box2">hellow king i know you are a king</div>
    <div class="box1">hi this is vinayak</div>
    <p>
        <div class="box2">hi vinayak Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ducimus laudantium eligendi corrupti velit, nostrum quam iste alias maxime aliquam itaque consequatur neque recusandae incidunt porro illo harum voluptatum ab minima voluptatem ad debitis eum eius quae. Quibusdam, corrupti ea nostrum enim ex maxime praesentium nobis! Ab fuga eum, aut odio consequuntur iste veritatis illum corrupti magni cumque magnam quod perspiciatis aspernatur temporibus, sit nulla culpa, dolore dolor? Commodi sint saepe, repudiandae placeat quaerat omnis eaque ut voluptatem eos dicta sunt. Ipsam optio repellendus dolor doloremque sequi unde similique suscipit, in porro laudantium reprehenderit saepe eligendi necessitatibus autem quaerat maxime cumque repudiandae vero aliquid. Reprehenderit illum eaque ratione sequi, animi recusandae obcaecati laudantium repellat saepe molestiae ipsa quibusdam maiores ut voluptatum praesentium nulla! Voluptatum voluptas atque adipisci voluptatibus minima, dolore harum ex officiis repellat labore expedita. Perspiciatis porro natus provident error. Aliquid unde mollitia minus explicabo impedit debitis, ad accusamus laudantium praesentium, doloribus exercitationem, non magnam. Labore cum totam a amet ipsam voluptatem. Nam minima laboriosam vel aliquam at eum impedit harum atque dicta, inventore dolorum. Aspernatur, corporis ut laudantium nobis beatae est molestias saepe sequi sint fuga et quam exercitationem earum facilis voluptate provident temporibus architecto tempore molestiae, esse animi? Laborum eius, quaerat asperiores voluptas illo voluptatibus in? Reprehenderit asperiores fugiat voluptate, voluptatibus velit magnam quod dolor laborum tempore aliquid. Officiis voluptas qui asperiores dolore consequuntur, quam reprehenderit, nihil consequatur officia quisquam beatae ad. Asperiores doloremque aspernatur debitis voluptates. Nemo, reprehenderit ipsum, hic modi laborum reiciendis explicabo nisi consequuntur maiores nihil enim voluptas, ipsa similique obcaecati ipsam vel facere quas nostrum vero quisquam. Quisquam consectetur dicta, nemo earum provident quibusdam deserunt fugiat esse id impedit obcaecati eius aliquid eum sunt architecto expedita beatae porro neque culpa reprehenderit, autem dolore. Ut iure reiciendis praesentium at ab nostrum reprehenderit. Aperiam officiis id eveniet perferendis nulla ex eligendi rerum dolorum temporibus adipisci velit hic quam beatae cumque sint perspiciatis quae iusto fugiat, repudiandae recusandae! Labore sit omnis reiciendis autem aperiam error. Fuga vero hic eius repellendus.</div>
    </p>
</body>
</html>