<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @media  Screen and (max-width:800px) {
        body{
            background-color: aqua;
        }
        .op{
            background-color: black;
            width: 300px;
        }
        
       }
        .op{
            display: flexbox;
            width: 20%;
            height: 20%;
            background-color: red;
        }
        .op1{
            display: flexbox;
            row-gap: 20px;
            width: 20%;
            height: 20%;
            background-color: rgb(98, 9, 194);
        }
        .op2{
            display: inline-flex;
            width: 20%;
            height: 20%;
            row-gap: 20px;
            background-color: rgb(81, 224, 10);
        }
        .op3{
            display: inline-flex;
            width: 20%;
            height: 20%;
            background-color: rgb(13, 188, 161);
           

        }
        :hover{
           rotate: 160deg;
        }
        
    </style>
</head>
<body>
    <div class="op">hi</div>
    <div class="op1">hi</div>
    <div class="op2">hi</div>
    <div class="op3">hi</div>
</body>
</html>