<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinayak</title>
    <style>
      /* table{
        height: 400px;
        width: 400px;
        background-color: red;
        border: 4px solid black;
        animation-name: animation;
        animation-timing-function: ease-in-out;
        animation-duration: 5s;
        animation-iteration-count: 5;
          }
          @keyframes animation {
            to{
                height: 700px;
        width: 700px;
        background-color: rgb(11, 202, 250);
        border: 4px dotted black;
        border-radius: 50%;
            }
            from{
                height: 400px;
                width: 400px;
                background-color: rgb(250, 47, 11);
                border: 4px solid black;
            }
            
          }
          th{
            background-color: rgb(237, 6, 6);

          }
          td{
            background-color: rgb(214, 52, 52);
            font-size: large;
          } */
          .boc{
            height: 90px;
            width: 200px;
            border: 4px solid black;
          
            background-color: rgb(71, 71, 218);
            animation-name: animation;
            align-content: center;
            animation-timing-function: ease-in-out;
            animation-duration: 0.50s;
            animation-iteration-count: 25;
            animation-direction: alternate;
          }
          @keyframes animation {
            from{
                height: 90px;
            width: 200px;
            border: 4px solid black;
            
            background-color: rgb(71, 71, 218);

            }
            to{
                height: 90px;
            width: 200px;
            border: 4px solid black;
            
            background-color: rgb(234, 79, 13);
           margin-top: 150px;

            }
            
          }
    </style>
</head>
<body>
    <!-- <h1>this is vinayak tiwari </h1>
    <br/>
    <h1><b>result of my ftre</b></h1>
    <table>
        <tr>
            <th>subject</th>
        </tr>
        <tr>
            <th>maths</th>
            <td>4554</td>
        </tr>
        <tr>
            <th>science</th>
            <td>76</td>
        </tr>
        <tr>
            <th>hindi</th>
            <td>78</td>
        </tr>
        <tr>
            <th>sst</th>
            <td>78</td>
        </tr>
        <tr>
            <th>english</th>
            <td>78</td>
        </tr>
    </table>
     -->
     <div class="boc">samsung</div>
</body>
</html>