<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box{
        height: 300px;
        width: 300px;
        background-color: red;
        border: 4px solid black;
        animation: animation;
        animation-duration: 5s;
        animation-iteration-count: 5;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
              
       }
       @keyframes animation {
       from{
        height: 300px;
        width: 300px;
        background-color: red;
        border: 4px solid black;   
        }
        to{          
        height: 600px;
        width: 700px;
        background-color: rgb(234, 219, 8);
        border: 7px solid black;
        border-radius: 50%;
        }
        
       }
    </style>
</head>
<body>
    <!-- <script>
        let x=2;
        let y=4;
        let c=x+y;
        console.log(c);
        var arr=[1,2,3,4,5]
        for(var i=0; i<arr.length; i++){
            console.log(arr[i]);
        }
        var str1='this is a strings'
        console.log(str1);
        var age=14;
        if(age>24){
            console.log('sorry you are not allowed')
        }        
        else{
            console.log('soory bro')
        }
    </script> -->
    <div class="box">hi</div>

    
</body>
</html>