<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="vin.js"></script> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(163, 194, 194);
           
        }
        nav{
            display: flex;
            
            background-color: black;
            color: rgb(245, 246, 253);
            gap: 15px;
        }
        h1{
            color: rgb(11, 13, 13);
            font-family: Georgia, 'Times New Roman', Times, serif;
            align-content: center;
            margin-left: 370px;
        }
        table{
            border: 5px solid black;
            border-radius: 0px;
            margin: 0;
            padding: 0;
        }
        li{
            color: brown;
            background-color: aqua;
        }
        td,th{
            color: brown;
            background-color: aqua;
        }
        h2{
            background-color: rgb(13, 212, 56);
            color: rgb(243, 111, 3);
        }
        .line{
            height: 20px;
            width: 100vh;
            background-color: green;
            margin-top: 8px;
            animation-name: animation; 
            animation-timing-function: ease-in-out;
            animation-duration:5s ;
            animation-iteration-count: 20;
            animation-direction: alternate;
        }
        @keyframes animation {
            from{
                height: 20px;
            width: 400px;
            background-color: green;
            margin-top: 8px;  
            }
            to{
                height: 30px;
            width: 700px;
            background-color: green;
            margin-top: 8px; 
            rotate: 90deg;
            }
            
        }
    
        /* .line2{
           
           height: 500px;
            border-left: 6px solid green;
            
            margin-top: 8px;
            animation-name: vinayak; 
            animation-timing-function: ease-in-out;
            animation-duration:5s ;
            animation-iteration-count: 20;
            animation-direction: alternate;

        } */
        /* @keyframes vinayak {
            from{
                height: 500px;
            border-left: 6px solid green;
            
            margin-top: 8px;
          
            }
            to{
                height: 500px;
            border-left: 6px solid rgb(225, 187, 17);
            
            margin-top: 8px;
            rotate: 90deg;
           
            }
            
        }
        */
        



    </style>
</head>
<body>
    <nav>
        <div class="box1"><a href="http://google.com" >home </a></div>
        <div class="box2"><a href="http://google.com">contact</a></div>
        <div class="box3"><a href="http://google.com">setting</a></div>
    </nav>
    <h1>Welcome to my first website</h1>
    <h2>important formula</h2>
    <table>
        <tr>
        <th>imp expansion</th>
        <td> 
            <ol>
                <li>sinx</li>
                <li>cosx</li>
                <li>ln(1+x)</li>
                <li>lnx</li>
                <li>tanx</li>
                <li>(1+x)^1/x</li>
            </ol>
 </td>

    </tr>
    </table>
    <!-- <h2>my ftre result</h2>
        <table>
            <ol>
                <li></li>
            </ol>
        
    </body>
    </html>-->
    <h1>nature image</h1>
   <img src="https://images.app.goo.gl/6wexeJkTUbNjWt7e7"alt="img">
   <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>